<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donate"
            android:icon="@drawable/donate_icon"
            android:title="Donate Blood" />

        <item
            android:id="@+id/request"
            android:icon="@drawable/ic_request"
            android:title="Request Blood" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="Donation History" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:title="Search BloodBank" />

        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_menu_send"
            android:title="Educational information" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_about_us"
                android:title="About Us" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback Form" />
        </menu>
    </item>

</menu>
